a.nav-link {
  cursor: pointer;
}

.brand-link {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
}

.sidebar {
  padding-bottom: 32px;
}

.sidebar .nav-item {
  font-size: 14px;
}

.sidebar .nav-treeview .nav-link {
  font-size: 13px;
  padding-left: 24px !important;
}


.sidebar .nav-treeview .nav-icon {
  font-size: 10px !important;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content-wrapper .content {
  flex: 1;
}

/** */
.bg-warning, .bg-warning > a {
    color: #fff!important;
}

.small-box h3 {
  font-size: 3rem;
}


/*  */
/*  */
.content-wrapper .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content > .container-fluid {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.my-row-container {
  position: relative;
  flex: 1;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.card .card-header .nav-tabs .nav-item {
  font-size: 1.2rem;
}

.my-card > .card-header {
  position: sticky;
  top: 0;
  z-index: 100;
}
