.body {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  cursor: pointer;
}
.wrapper {
  height: 100vh;
}
.content-wrapper {
  overflow-y: scroll;
  overflow-x: hidden;
  height: calc(100% - 57px);
}

.main-footer {
  margin-left: 0 !important;
}

/*  */
.content-table .action-grid {
  display: flex;
  justify-content: space-evenly;
}

/*  */
.content-wrapper .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content > .container-fluid {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.my-row-container {
  position: relative;
  flex: 1;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
}

.my-card {
  flex: 1;
  position: relative;
}

.content-table {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 5px 15px;
}

.content-toolbar {
  padding: 15px 15px 0 15px;
}